user       www www;  ## Default: nobody
worker_processes  1;  ## Default: 1
error_log  logs/error.log;
pid        logs/nginx.pid;
worker_rlimit_nofile 8192;

events {
  worker_connections  1024;  ## Default: 1024
}

http {
  include    conf/mime.types;
  include    /etc/nginx/proxy.conf;
  include    /etc/nginx/fastcgi.conf;
  index      index.php;

  server {
    listen	80 default_server;
    server_name	_;
    access_log	logs/default.access.log;

    server_name_in_redirect off;

    root /var/www/default/htdocs;
    index index.php;

    location ~ \.php$ {
  	try_files $uri =404;
	fastcgi_pass unix:/var/run/php7-fpm.sock;
	fastcgi_index index.php;
	fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	include fastcgi_params;
    } 

  }
}
